{
  "expo": {
    "name": "धोंडुतात्या प्रसन्ना",
    "slug": "temple-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gallery/logonew.jpg",
    "scheme": "templeapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/gallery/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/gallery/android-icon-foreground.png",
        "backgroundImage": "./assets/gallery/android-icon-background.png",
        "monochromeImage": "./assets/gallery/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.templeapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/gallery/logonew.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/gallery/icon.png",
          "color": "#ff6600",
          "sounds": ["./assets/audio/aarti1.mp3"]
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
